{
  "name": "jord-jd/object_to_array",
  "description": "This PHP package provides an `object_to_array` helper function.",
  "type": "library",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.0 || ^8.0",
    "fzaninotto/faker": "^1.6",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "files": [
      "src/Functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "JordJD\\ObjectToArray\\Tests\\": "tests/Unit/"
    }
  },
  "license": "LGPL-3.0-only",
  "require": {
    "php": ">=7.1"
  },
  "replace": {
    "divineomega/object_to_array": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  }
}
